MONGO_URL=mongodb+srv://pijal:pijal%40123@cluster0.3aoblwq.mongodb.net/Ecommerce

PORT=8080
DEV_MOD = development
JWT_SECRET=MAHAJANPRANJALHELLO12345
BRAINTREE_MERCHANT_ID=y23kycrd4rr46bny
BRAINTREE_PUBLIC_KEY=4kszx74xd35m62nj
BRAINTREE_PRIVATE_KEY=926ea52458682fd5642ec3b58b7f4c10